# PilotMavenTestNGProjectGroup3

./: .gitignore  pom.xml
src/main/java/: Calculator.java  StringWorker.java
src/main/java/googleFactoryPages/: GoogleHomeFactoryPage.java  GoogleSearchResultFactoryPage.java
src/main/java/googlePages/: GoogleHomePage.java  GoogleSearchResultPage.java
src/main/java/utils/: PropertiesReaderClassLoader.java
src/main/resources/: config.properties
src/test/java/ui/: BaseUiTest.java  DemoTest.java
src/test/java/ui/google/: GoogleDemoFactoryTest.java  GoogleDemoTest.java  GoogleSearchTest.java  WZtest.java
src/test/java/ui/guru99/: DragAndDropTest.java  LoginLogoutTest.java
src/test/java/ui/rozetka/: RozetkaBasketTest.java
src/test/java/ui/wizzair/: WizzairTest.java
src/test/java/unitTests/: CalculatorTest.java  StringWorkerTest.java
src/test/java/unitTests/dataProvides/: DataProviderSource.java
src/test/java/unitTests/factoryTests/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
